{
  "name": "island-edition",
  "version": "0.1.0",
  "description": "Static archive for the Island Edition newsletter",
  "private": true,
  "type": "module",
  "scripts": {
    "cache:images": "node scripts/cache-issue-images.mjs",
    "ingest": "npm run cache:images --silent && node scripts/ingest-issues.mjs",
    "dev": "npm run ingest && ELEVENTY_ENV=development npx @11ty/eleventy --config=eleventy.config.cjs --serve --quiet",
    "build": "npm run ingest && ELEVENTY_ENV=production npx @11ty/eleventy --config=eleventy.config.cjs",
    "lint:html": "npx html-validate --config ../tests/html/html-validate.config.cjs \"_site/index.html\"",
    "lint:a11y": "npx pa11y ./_site/index.html && npx pa11y --ignore \"WCAG2AA.Principle1.Guideline1_3.1_3_1.H49.AlignAttr\" --ignore \"WCAG2AA.Principle1.Guideline1_3.1_3_1.F92,ARIA4\" --ignore \"WCAG2AA.Principle1.Guideline1_4.1_4_3.G145.Fail\" --ignore \"WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Fail\" ./_site/issues/10034478_wednesday-november-22-2023/index.html",
    "lint:links": "npx linkinator ./_site/index.html --config ../tests/links/linkinator.config.json",
    "test:lighthouse": "npx lhci autorun"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@parcel/css": "^1.14.0",
    "html-minifier-terser": "^7.2.0",
    "luxon": "^3.5.0",
    "node-html-parser": "^6.1.11"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "html-validate": "^9.0.0",
    "http-server": "^14.1.1",
    "linkinator": "^6.0.0",
    "pa11y-ci": "^3.1.0"
  }
}
